export const aditivosAlimentarios1 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio1',
        key: 'benzoatoDeSodio1',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato1',
        key: 'polisorbato1',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1331',
        key: 'azulBrillanteFCFoE1331',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1021',
        key: 'azurrubinaOE1021',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1101',
        key: 'amarilloOcasoFDFoE1101',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1021',
        key: 'tartrazinaOE1021',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1421',
        key: 'verdeSoE1421',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1511',
        key: 'negroBrillanteBNoE1511',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa1',
        key: 'sucralosa1',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia1',
        key: 'estevia1',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina1',
        key: 'sacarina1',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame1',
        key: 'aspartame1',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK1',
        key: 'acesulfameK1',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose1',
        key: 'carboxymethylcellulose1',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio1',
        key: 'dioxidoDeTitanio1',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol1',
        key: 'monolauratoDeGlicerol1',
        width: 30,
    },
];
export const aditivosAlimentarios2 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio2',
        key: 'benzoatoDeSodio2',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato2',
        key: 'polisorbato2',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1332',
        key: 'azulBrillanteFCFoE1332',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1022',
        key: 'azurrubinaOE1022',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1102',
        key: 'amarilloOcasoFDFoE1102',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1022',
        key: 'tartrazinaOE1022',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1422',
        key: 'verdeSoE1422',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1512',
        key: 'negroBrillanteBNoE1512',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa2',
        key: 'sucralosa2',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia2',
        key: 'estevia2',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina2',
        key: 'sacarina2',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame2',
        key: 'aspartame2',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK2',
        key: 'acesulfameK2',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose2',
        key: 'carboxymethylcellulose2',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio2',
        key: 'dioxidoDeTitanio2',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol2',
        key: 'monolauratoDeGlicerol2',
        width: 30,
    },
];
export const aditivosAlimentarios3 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio3',
        key: 'benzoatoDeSodio3',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato3',
        key: 'polisorbato3',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1333',
        key: 'azulBrillanteFCFoE1333',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1023',
        key: 'azurrubinaOE1023',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1103',
        key: 'amarilloOcasoFDFoE1103',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1023',
        key: 'tartrazinaOE1023',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1423',
        key: 'verdeSoE1423',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1513',
        key: 'negroBrillanteBNoE1513',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa3',
        key: 'sucralosa3',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia3',
        key: 'estevia3',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina3',
        key: 'sacarina3',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame3',
        key: 'aspartame3',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK3',
        key: 'acesulfameK3',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose3',
        key: 'carboxymethylcellulose3',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio3',
        key: 'dioxidoDeTitanio3',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol3',
        key: 'monolauratoDeGlicerol3',
        width: 30,
    },
];
export const aditivosAlimentarios4 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio4',
        key: 'benzoatoDeSodio4',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato4',
        key: 'polisorbato4',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1334',
        key: 'azulBrillanteFCFoE1334',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1024',
        key: 'azurrubinaOE1024',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1104',
        key: 'amarilloOcasoFDFoE1104',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1024',
        key: 'tartrazinaOE1024',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1424',
        key: 'verdeSoE1424',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1514',
        key: 'negroBrillanteBNoE1514',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa4',
        key: 'sucralosa4',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia4',
        key: 'estevia4',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina4',
        key: 'sacarina4',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame4',
        key: 'aspartame4',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK4',
        key: 'acesulfameK4',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose4',
        key: 'carboxymethylcellulose4',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio4',
        key: 'dioxidoDeTitanio4',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol4',
        key: 'monolauratoDeGlicerol4',
        width: 30,
    },
];
export const aditivosAlimentarios5 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio5',
        key: 'benzoatoDeSodio5',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato5',
        key: 'polisorbato5',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1335',
        key: 'azulBrillanteFCFoE1335',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1025',
        key: 'azurrubinaOE1025',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1105',
        key: 'amarilloOcasoFDFoE1105',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1025',
        key: 'tartrazinaOE1025',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1425',
        key: 'verdeSoE1425',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1515',
        key: 'negroBrillanteBNoE1515',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa5',
        key: 'sucralosa5',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia5',
        key: 'estevia5',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina5',
        key: 'sacarina5',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame5',
        key: 'aspartame5',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK5',
        key: 'acesulfameK5',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose5',
        key: 'carboxymethylcellulose5',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio5',
        key: 'dioxidoDeTitanio5',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol5',
        key: 'monolauratoDeGlicerol5',
        width: 30,
    },
];
export const aditivosAlimentarios6 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio6',
        key: 'benzoatoDeSodio6',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato6',
        key: 'polisorbato6',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1336',
        key: 'azulBrillanteFCFoE1336',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1026',
        key: 'azurrubinaOE1026',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1106',
        key: 'amarilloOcasoFDFoE1106',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1026',
        key: 'tartrazinaOE1026',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1426',
        key: 'verdeSoE1426',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1516',
        key: 'negroBrillanteBNoE1516',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa6',
        key: 'sucralosa6',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia6',
        key: 'estevia6',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina6',
        key: 'sacarina6',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame6',
        key: 'aspartame6',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK6',
        key: 'acesulfameK6',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose6',
        key: 'carboxymethylcellulose6',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio6',
        key: 'dioxidoDeTitanio6',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol6',
        key: 'monolauratoDeGlicerol6',
        width: 30,
    },
];
export const aditivosAlimentarios7 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio7',
        key: 'benzoatoDeSodio7',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato7',
        key: 'polisorbato7',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1337',
        key: 'azulBrillanteFCFoE1337',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1027',
        key: 'azurrubinaOE1027',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1107',
        key: 'amarilloOcasoFDFoE1107',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1027',
        key: 'tartrazinaOE1027',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1427',
        key: 'verdeSoE1427',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1517',
        key: 'negroBrillanteBNoE1517',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa7',
        key: 'sucralosa7',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia7',
        key: 'estevia7',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina7',
        key: 'sacarina7',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame7',
        key: 'aspartame7',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK7',
        key: 'acesulfameK7',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose7',
        key: 'carboxymethylcellulose7',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio7',
        key: 'dioxidoDeTitanio7',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol7',
        key: 'monolauratoDeGlicerol7',
        width: 30,
    },
];
export const aditivosAlimentarios8 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio8',
        key: 'benzoatoDeSodio8',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato8',
        key: 'polisorbato8',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1338',
        key: 'azulBrillanteFCFoE1338',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1028',
        key: 'azurrubinaOE1028',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1108',
        key: 'amarilloOcasoFDFoE1108',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1028',
        key: 'tartrazinaOE1028',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1428',
        key: 'verdeSoE1428',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1518',
        key: 'negroBrillanteBNoE1518',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa8',
        key: 'sucralosa8',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia8',
        key: 'estevia8',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina8',
        key: 'sacarina8',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame8',
        key: 'aspartame8',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK8',
        key: 'acesulfameK8',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose8',
        key: 'carboxymethylcellulose8',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio8',
        key: 'dioxidoDeTitanio8',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol8',
        key: 'monolauratoDeGlicerol8',
        width: 30,
    },
];
export const aditivosAlimentarios9 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio9',
        key: 'benzoatoDeSodio9',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato9',
        key: 'polisorbato9',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE1339',
        key: 'azulBrillanteFCFoE1339',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE1029',
        key: 'azurrubinaOE1029',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE1109',
        key: 'amarilloOcasoFDFoE1109',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE1029',
        key: 'tartrazinaOE1029',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE1429',
        key: 'verdeSoE1429',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE1519',
        key: 'negroBrillanteBNoE1519',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa9',
        key: 'sucralosa9',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia9',
        key: 'estevia9',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina9',
        key: 'sacarina9',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame9',
        key: 'aspartame9',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK9',
        key: 'acesulfameK9',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose9',
        key: 'carboxymethylcellulose9',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio9',
        key: 'dioxidoDeTitanio9',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol9',
        key: 'monolauratoDeGlicerol9',
        width: 30,
    },
];
export const aditivosAlimentarios10 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio10',
        key: 'benzoatoDeSodio10',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato10',
        key: 'polisorbato10',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13310',
        key: 'azulBrillanteFCFoE13310',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10210',
        key: 'azurrubinaOE10210',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11010',
        key: 'amarilloOcasoFDFoE11010',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10210',
        key: 'tartrazinaOE10210',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14210',
        key: 'verdeSoE14210',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15110',
        key: 'negroBrillanteBNoE15110',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa10',
        key: 'sucralosa10',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia10',
        key: 'estevia10',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina10',
        key: 'sacarina10',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame10',
        key: 'aspartame10',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK10',
        key: 'acesulfameK10',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose10',
        key: 'carboxymethylcellulose10',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio10',
        key: 'dioxidoDeTitanio10',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol10',
        key: 'monolauratoDeGlicerol10',
        width: 30,
    },
];
export const aditivosAlimentarios11 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio11',
        key: 'benzoatoDeSodio11',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato11',
        key: 'polisorbato11',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13311',
        key: 'azulBrillanteFCFoE13311',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10211',
        key: 'azurrubinaOE10211',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11011',
        key: 'amarilloOcasoFDFoE11011',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10211',
        key: 'tartrazinaOE10211',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14211',
        key: 'verdeSoE14211',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15111',
        key: 'negroBrillanteBNoE15111',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa11',
        key: 'sucralosa11',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia11',
        key: 'estevia11',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina11',
        key: 'sacarina11',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame11',
        key: 'aspartame11',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK11',
        key: 'acesulfameK11',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose11',
        key: 'carboxymethylcellulose11',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio11',
        key: 'dioxidoDeTitanio11',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol11',
        key: 'monolauratoDeGlicerol11',
        width: 30,
    },
];
export const aditivosAlimentarios12 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio12',
        key: 'benzoatoDeSodio12',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato12',
        key: 'polisorbato12',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13312',
        key: 'azulBrillanteFCFoE13312',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10212',
        key: 'azurrubinaOE10212',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11012',
        key: 'amarilloOcasoFDFoE11012',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10212',
        key: 'tartrazinaOE10212',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14212',
        key: 'verdeSoE14212',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15112',
        key: 'negroBrillanteBNoE15112',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa12',
        key: 'sucralosa12',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia12',
        key: 'estevia12',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina12',
        key: 'sacarina12',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame12',
        key: 'aspartame12',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK12',
        key: 'acesulfameK12',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose12',
        key: 'carboxymethylcellulose12',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio12',
        key: 'dioxidoDeTitanio12',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol12',
        key: 'monolauratoDeGlicerol12',
        width: 30,
    },
];
export const aditivosAlimentarios13 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio13',
        key: 'benzoatoDeSodio13',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato13',
        key: 'polisorbato13',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13313',
        key: 'azulBrillanteFCFoE13313',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10213',
        key: 'azurrubinaOE10213',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11013',
        key: 'amarilloOcasoFDFoE11013',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10213',
        key: 'tartrazinaOE10213',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14213',
        key: 'verdeSoE14213',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15113',
        key: 'negroBrillanteBNoE15113',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa13',
        key: 'sucralosa13',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia13',
        key: 'estevia13',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina13',
        key: 'sacarina13',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame13',
        key: 'aspartame13',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK13',
        key: 'acesulfameK13',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose13',
        key: 'carboxymethylcellulose13',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio13',
        key: 'dioxidoDeTitanio13',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol13',
        key: 'monolauratoDeGlicerol13',
        width: 30,
    },
];
export const aditivosAlimentarios14 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio14',
        key: 'benzoatoDeSodio14',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato14',
        key: 'polisorbato14',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13314',
        key: 'azulBrillanteFCFoE13314',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10214',
        key: 'azurrubinaOE10214',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11014',
        key: 'amarilloOcasoFDFoE11014',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10214',
        key: 'tartrazinaOE10214',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14214',
        key: 'verdeSoE14214',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15114',
        key: 'negroBrillanteBNoE15114',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa14',
        key: 'sucralosa14',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia14',
        key: 'estevia14',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina14',
        key: 'sacarina14',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame14',
        key: 'aspartame14',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK14',
        key: 'acesulfameK14',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose14',
        key: 'carboxymethylcellulose14',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio14',
        key: 'dioxidoDeTitanio14',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol14',
        key: 'monolauratoDeGlicerol14',
        width: 30,
    },
];
export const aditivosAlimentarios15 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio15',
        key: 'benzoatoDeSodio15',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato15',
        key: 'polisorbato15',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13315',
        key: 'azulBrillanteFCFoE13315',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10215',
        key: 'azurrubinaOE10215',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11015',
        key: 'amarilloOcasoFDFoE11015',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10215',
        key: 'tartrazinaOE10215',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14215',
        key: 'verdeSoE14215',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15115',
        key: 'negroBrillanteBNoE15115',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa15',
        key: 'sucralosa15',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia15',
        key: 'estevia15',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina15',
        key: 'sacarina15',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame15',
        key: 'aspartame15',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK15',
        key: 'acesulfameK15',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose15',
        key: 'carboxymethylcellulose15',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio15',
        key: 'dioxidoDeTitanio15',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol15',
        key: 'monolauratoDeGlicerol15',
        width: 30,
    },
];
export const aditivosAlimentarios16 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio16',
        key: 'benzoatoDeSodio16',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato16',
        key: 'polisorbato16',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13316',
        key: 'azulBrillanteFCFoE13316',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10216',
        key: 'azurrubinaOE10216',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11016',
        key: 'amarilloOcasoFDFoE11016',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10216',
        key: 'tartrazinaOE10216',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14216',
        key: 'verdeSoE14216',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15116',
        key: 'negroBrillanteBNoE15116',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa16',
        key: 'sucralosa16',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia16',
        key: 'estevia16',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina16',
        key: 'sacarina16',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame16',
        key: 'aspartame16',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK16',
        key: 'acesulfameK16',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose16',
        key: 'carboxymethylcellulose16',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio16',
        key: 'dioxidoDeTitanio16',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol16',
        key: 'monolauratoDeGlicerol16',
        width: 30,
    },
];
export const aditivosAlimentarios17 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio17',
        key: 'benzoatoDeSodio17',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato17',
        key: 'polisorbato17',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13317',
        key: 'azulBrillanteFCFoE13317',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10217',
        key: 'azurrubinaOE10217',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11017',
        key: 'amarilloOcasoFDFoE11017',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10217',
        key: 'tartrazinaOE10217',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14217',
        key: 'verdeSoE14217',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15117',
        key: 'negroBrillanteBNoE15117',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa17',
        key: 'sucralosa17',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia17',
        key: 'estevia17',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina17',
        key: 'sacarina17',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame17',
        key: 'aspartame17',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK17',
        key: 'acesulfameK17',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose17',
        key: 'carboxymethylcellulose17',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio17',
        key: 'dioxidoDeTitanio17',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol17',
        key: 'monolauratoDeGlicerol17',
        width: 30,
    },
];
export const aditivosAlimentarios18 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio18',
        key: 'benzoatoDeSodio18',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato18',
        key: 'polisorbato18',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13318',
        key: 'azulBrillanteFCFoE13318',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10218',
        key: 'azurrubinaOE10218',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11018',
        key: 'amarilloOcasoFDFoE11018',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10218',
        key: 'tartrazinaOE10218',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14218',
        key: 'verdeSoE14218',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15118',
        key: 'negroBrillanteBNoE15118',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa18',
        key: 'sucralosa18',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia18',
        key: 'estevia18',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina18',
        key: 'sacarina18',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame18',
        key: 'aspartame18',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK18',
        key: 'acesulfameK18',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose18',
        key: 'carboxymethylcellulose18',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio18',
        key: 'dioxidoDeTitanio18',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol18',
        key: 'monolauratoDeGlicerol18',
        width: 30,
    },
];
export const aditivosAlimentarios19 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio19',
        key: 'benzoatoDeSodio19',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato19',
        key: 'polisorbato19',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13319',
        key: 'azulBrillanteFCFoE13319',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10219',
        key: 'azurrubinaOE10219',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11019',
        key: 'amarilloOcasoFDFoE11019',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10219',
        key: 'tartrazinaOE10219',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14219',
        key: 'verdeSoE14219',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15119',
        key: 'negroBrillanteBNoE15119',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa19',
        key: 'sucralosa19',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia19',
        key: 'estevia19',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina19',
        key: 'sacarina19',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame19',
        key: 'aspartame19',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK19',
        key: 'acesulfameK19',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose19',
        key: 'carboxymethylcellulose19',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio19',
        key: 'dioxidoDeTitanio19',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol19',
        key: 'monolauratoDeGlicerol19',
        width: 30,
    },
];
export const aditivosAlimentarios20 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio20',
        key: 'benzoatoDeSodio20',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato20',
        key: 'polisorbato20',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13320',
        key: 'azulBrillanteFCFoE13320',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10220',
        key: 'azurrubinaOE10220',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11020',
        key: 'amarilloOcasoFDFoE11020',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10220',
        key: 'tartrazinaOE10220',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14220',
        key: 'verdeSoE14220',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15120',
        key: 'negroBrillanteBNoE15120',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa20',
        key: 'sucralosa20',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia20',
        key: 'estevia20',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina20',
        key: 'sacarina20',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame20',
        key: 'aspartame20',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK20',
        key: 'acesulfameK20',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose20',
        key: 'carboxymethylcellulose20',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio20',
        key: 'dioxidoDeTitanio20',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol20',
        key: 'monolauratoDeGlicerol20',
        width: 30,
    },
];
export const aditivosAlimentarios21 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio21',
        key: 'benzoatoDeSodio21',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato21',
        key: 'polisorbato21',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13321',
        key: 'azulBrillanteFCFoE13321',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10221',
        key: 'azurrubinaOE10221',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11021',
        key: 'amarilloOcasoFDFoE11021',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10221',
        key: 'tartrazinaOE10221',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14221',
        key: 'verdeSoE14221',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15121',
        key: 'negroBrillanteBNoE15121',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa21',
        key: 'sucralosa21',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia21',
        key: 'estevia21',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina21',
        key: 'sacarina21',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame21',
        key: 'aspartame21',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK21',
        key: 'acesulfameK21',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose21',
        key: 'carboxymethylcellulose21',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio21',
        key: 'dioxidoDeTitanio21',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol21',
        key: 'monolauratoDeGlicerol21',
        width: 30,
    },
];
export const aditivosAlimentarios22 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio22',
        key: 'benzoatoDeSodio22',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato22',
        key: 'polisorbato22',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13322',
        key: 'azulBrillanteFCFoE13322',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10222',
        key: 'azurrubinaOE10222',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11022',
        key: 'amarilloOcasoFDFoE11022',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10222',
        key: 'tartrazinaOE10222',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14222',
        key: 'verdeSoE14222',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15122',
        key: 'negroBrillanteBNoE15122',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa22',
        key: 'sucralosa22',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia22',
        key: 'estevia22',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina22',
        key: 'sacarina22',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame22',
        key: 'aspartame22',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK22',
        key: 'acesulfameK22',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose22',
        key: 'carboxymethylcellulose22',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio22',
        key: 'dioxidoDeTitanio22',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol22',
        key: 'monolauratoDeGlicerol22',
        width: 30,
    },
];
export const aditivosAlimentarios23 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio23',
        key: 'benzoatoDeSodio23',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato23',
        key: 'polisorbato23',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13323',
        key: 'azulBrillanteFCFoE13323',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10223',
        key: 'azurrubinaOE10223',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11023',
        key: 'amarilloOcasoFDFoE11023',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10223',
        key: 'tartrazinaOE10223',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14223',
        key: 'verdeSoE14223',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15123',
        key: 'negroBrillanteBNoE15123',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa23',
        key: 'sucralosa23',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia23',
        key: 'estevia23',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina23',
        key: 'sacarina23',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame23',
        key: 'aspartame23',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK23',
        key: 'acesulfameK23',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose23',
        key: 'carboxymethylcellulose23',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio23',
        key: 'dioxidoDeTitanio23',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol23',
        key: 'monolauratoDeGlicerol23',
        width: 30,
    },
];
export const aditivosAlimentarios24 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio24',
        key: 'benzoatoDeSodio24',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato24',
        key: 'polisorbato24',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13324',
        key: 'azulBrillanteFCFoE13324',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10224',
        key: 'azurrubinaOE10224',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11024',
        key: 'amarilloOcasoFDFoE11024',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10224',
        key: 'tartrazinaOE10224',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14224',
        key: 'verdeSoE14224',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15124',
        key: 'negroBrillanteBNoE15124',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa24',
        key: 'sucralosa24',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia24',
        key: 'estevia24',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina24',
        key: 'sacarina24',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame24',
        key: 'aspartame24',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK24',
        key: 'acesulfameK24',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose24',
        key: 'carboxymethylcellulose24',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio24',
        key: 'dioxidoDeTitanio24',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol24',
        key: 'monolauratoDeGlicerol24',
        width: 30,
    },
];
export const aditivosAlimentarios25 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio25',
        key: 'benzoatoDeSodio25',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato25',
        key: 'polisorbato25',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13325',
        key: 'azulBrillanteFCFoE13325',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10225',
        key: 'azurrubinaOE10225',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11025',
        key: 'amarilloOcasoFDFoE11025',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10225',
        key: 'tartrazinaOE10225',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14225',
        key: 'verdeSoE14225',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15125',
        key: 'negroBrillanteBNoE15125',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa25',
        key: 'sucralosa25',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia25',
        key: 'estevia25',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina25',
        key: 'sacarina25',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame25',
        key: 'aspartame25',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK25',
        key: 'acesulfameK25',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose25',
        key: 'carboxymethylcellulose25',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio25',
        key: 'dioxidoDeTitanio25',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol25',
        key: 'monolauratoDeGlicerol25',
        width: 30,
    },
];
export const aditivosAlimentarios26 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio26',
        key: 'benzoatoDeSodio26',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato26',
        key: 'polisorbato26',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13326',
        key: 'azulBrillanteFCFoE13326',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10226',
        key: 'azurrubinaOE10226',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11026',
        key: 'amarilloOcasoFDFoE11026',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10226',
        key: 'tartrazinaOE10226',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14226',
        key: 'verdeSoE14226',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15126',
        key: 'negroBrillanteBNoE15126',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa26',
        key: 'sucralosa26',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia26',
        key: 'estevia26',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina26',
        key: 'sacarina26',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame26',
        key: 'aspartame26',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK26',
        key: 'acesulfameK26',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose26',
        key: 'carboxymethylcellulose26',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio26',
        key: 'dioxidoDeTitanio26',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol26',
        key: 'monolauratoDeGlicerol26',
        width: 30,
    },
];
export const aditivosAlimentarios27 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio27',
        key: 'benzoatoDeSodio27',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato27',
        key: 'polisorbato27',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13327',
        key: 'azulBrillanteFCFoE13327',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10227',
        key: 'azurrubinaOE10227',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11027',
        key: 'amarilloOcasoFDFoE11027',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10227',
        key: 'tartrazinaOE10227',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14227',
        key: 'verdeSoE14227',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15127',
        key: 'negroBrillanteBNoE15127',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa27',
        key: 'sucralosa27',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia27',
        key: 'estevia27',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina27',
        key: 'sacarina27',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame27',
        key: 'aspartame27',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK27',
        key: 'acesulfameK27',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose27',
        key: 'carboxymethylcellulose27',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio27',
        key: 'dioxidoDeTitanio27',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol27',
        key: 'monolauratoDeGlicerol27',
        width: 30,
    },
];
export const aditivosAlimentarios28 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio28',
        key: 'benzoatoDeSodio28',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato28',
        key: 'polisorbato28',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13328',
        key: 'azulBrillanteFCFoE13328',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10228',
        key: 'azurrubinaOE10228',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11028',
        key: 'amarilloOcasoFDFoE11028',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10228',
        key: 'tartrazinaOE10228',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14228',
        key: 'verdeSoE14228',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15128',
        key: 'negroBrillanteBNoE15128',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa28',
        key: 'sucralosa28',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia28',
        key: 'estevia28',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina28',
        key: 'sacarina28',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame28',
        key: 'aspartame28',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK28',
        key: 'acesulfameK28',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose28',
        key: 'carboxymethylcellulose28',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio28',
        key: 'dioxidoDeTitanio28',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol28',
        key: 'monolauratoDeGlicerol28',
        width: 30,
    },
];
export const aditivosAlimentarios29 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio29',
        key: 'benzoatoDeSodio29',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato29',
        key: 'polisorbato29',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13329',
        key: 'azulBrillanteFCFoE13329',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10229',
        key: 'azurrubinaOE10229',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11029',
        key: 'amarilloOcasoFDFoE11029',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10229',
        key: 'tartrazinaOE10229',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14229',
        key: 'verdeSoE14229',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15129',
        key: 'negroBrillanteBNoE15129',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa29',
        key: 'sucralosa29',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia29',
        key: 'estevia29',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina29',
        key: 'sacarina29',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame29',
        key: 'aspartame29',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK29',
        key: 'acesulfameK29',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose29',
        key: 'carboxymethylcellulose29',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio29',
        key: 'dioxidoDeTitanio29',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol29',
        key: 'monolauratoDeGlicerol29',
        width: 30,
    },
];
export const aditivosAlimentarios30 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio30',
        key: 'benzoatoDeSodio30',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato30',
        key: 'polisorbato30',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13330',
        key: 'azulBrillanteFCFoE13330',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10230',
        key: 'azurrubinaOE10230',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11030',
        key: 'amarilloOcasoFDFoE11030',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10230',
        key: 'tartrazinaOE10230',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14230',
        key: 'verdeSoE14230',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15130',
        key: 'negroBrillanteBNoE15130',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa30',
        key: 'sucralosa30',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia30',
        key: 'estevia30',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina30',
        key: 'sacarina30',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame30',
        key: 'aspartame30',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK30',
        key: 'acesulfameK30',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose30',
        key: 'carboxymethylcellulose30',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio30',
        key: 'dioxidoDeTitanio30',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol30',
        key: 'monolauratoDeGlicerol30',
        width: 30,
    },
];
export const aditivosAlimentarios31 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio31',
        key: 'benzoatoDeSodio31',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato31',
        key: 'polisorbato31',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13331',
        key: 'azulBrillanteFCFoE13331',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10231',
        key: 'azurrubinaOE10231',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11031',
        key: 'amarilloOcasoFDFoE11031',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10231',
        key: 'tartrazinaOE10231',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14231',
        key: 'verdeSoE14231',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15131',
        key: 'negroBrillanteBNoE15131',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa31',
        key: 'sucralosa31',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia31',
        key: 'estevia31',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina31',
        key: 'sacarina31',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame31',
        key: 'aspartame31',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK31',
        key: 'acesulfameK31',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose31',
        key: 'carboxymethylcellulose31',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio31',
        key: 'dioxidoDeTitanio31',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol31',
        key: 'monolauratoDeGlicerol31',
        width: 30,
    },
];
export const aditivosAlimentarios32 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio32',
        key: 'benzoatoDeSodio32',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato32',
        key: 'polisorbato32',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13332',
        key: 'azulBrillanteFCFoE13332',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10232',
        key: 'azurrubinaOE10232',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11032',
        key: 'amarilloOcasoFDFoE11032',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10232',
        key: 'tartrazinaOE10232',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14232',
        key: 'verdeSoE14232',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15132',
        key: 'negroBrillanteBNoE15132',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa32',
        key: 'sucralosa32',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia32',
        key: 'estevia32',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina32',
        key: 'sacarina32',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame32',
        key: 'aspartame32',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK32',
        key: 'acesulfameK32',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose32',
        key: 'carboxymethylcellulose32',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio32',
        key: 'dioxidoDeTitanio32',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol32',
        key: 'monolauratoDeGlicerol32',
        width: 30,
    },
];
export const aditivosAlimentarios33 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio33',
        key: 'benzoatoDeSodio33',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato33',
        key: 'polisorbato33',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13333',
        key: 'azulBrillanteFCFoE13333',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10233',
        key: 'azurrubinaOE10233',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11033',
        key: 'amarilloOcasoFDFoE11033',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10233',
        key: 'tartrazinaOE10233',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14233',
        key: 'verdeSoE14233',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15133',
        key: 'negroBrillanteBNoE15133',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa33',
        key: 'sucralosa33',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia33',
        key: 'estevia33',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina33',
        key: 'sacarina33',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame33',
        key: 'aspartame33',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK33',
        key: 'acesulfameK33',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose33',
        key: 'carboxymethylcellulose33',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio33',
        key: 'dioxidoDeTitanio33',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol33',
        key: 'monolauratoDeGlicerol33',
        width: 30,
    },
];
export const aditivosAlimentarios34 = [
    {
        title: 'Benzoato de sodio',
        dataIndex: 'benzoatoDeSodio34',
        key: 'benzoatoDeSodio34',
        width: 30,
    },
    {
        title: 'Polisorbato',
        dataIndex: 'polisorbato34',
        key: 'polisorbato34',
        width: 30,
    },
    {
        title: 'Azul brillante FCF o E 133',
        dataIndex: 'azulBrillanteFCFoE13334',
        key: 'azulBrillanteFCFoE13334',
        width: 30,
    },
    {
        title: 'Azorrubina o E 122',
        dataIndex: 'azurrubinaOE10234',
        key: 'azurrubinaOE10234',
        width: 30,
    },
    {
        title: 'Amarillo ocaso FDF o E 110',
        dataIndex: 'amarilloOcasoFDFoE11034',
        key: 'amarilloOcasoFDFoE11034',
        width: 30,
    },
    {
        title: 'Tartrazina o E 102',
        dataIndex: 'tartrazinaOE10234',
        key: 'tartrazinaOE10234',
        width: 30,
    },
    {
        title: 'Verde S o E 142',
        dataIndex: 'verdeSoE14234',
        key: 'verdeSoE14234',
        width: 30,
    },
    {
        title: 'Negro brillante BN o E 151',
        dataIndex: 'negroBrillanteBNoE15134',
        key: 'negroBrillanteBNoE15134',
        width: 30,
    },
    {
        title: 'Sucralosa',
        dataIndex: 'sucralosa34',
        key: 'sucralosa34',
        width: 30,
    },
    {
        title: 'Estevia',
        dataIndex: 'estevia34',
        key: 'estevia34',
        width: 30,
    },
    {
        title: 'Sacarina',
        dataIndex: 'sacarina34',
        key: 'sacarina34',
        width: 30,
    },
    {
        title: 'Aspartame',
        dataIndex: 'aspartame34',
        key: 'aspartame34',
        width: 30,
    },
    {
        title: 'Acesulfame k',
        dataIndex: 'acesulfameK34',
        key: 'acesulfameK34',
        width: 30,
    },
    {
        title: 'Carboxymethylcellulose',
        dataIndex: 'carboxymethylcellulose34',
        key: 'carboxymethylcellulose34',
        width: 30,
    },
    {
        title: 'Dióxido de titanio',
        dataIndex: 'dioxidoDeTitanio34',
        key: 'dioxidoDeTitanio34',
        width: 30,
    },
    {
        title: 'Monolaurato de glicerol',
        dataIndex: 'monolauratoDeGlicerol34',
        key: 'monolauratoDeGlicerol34',
        width: 30,
    },
];
